{
    "name": "example-hello",
    "displayName": "Hello World 示例",
    "version": "1.0.0",
    "author": "gateway-team",
    "description": "一个简单的 Hello World 示例插件，展示插件开发基本结构",
    "main": "index.js",
    "priority": 100,
    "enabled": true,
    "dependencies": [],
    "permissions": [],
    "config": {
        "greeting": { "type": "string", "default": "你好", "description": "自定义问候语" }
    }
}
